{
  "name": "Trollsländor",
  "short_name": "Trollsländor",
  "description": "Sök trollsländeobservationer i Artportalen (SLU Artdatabanken).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#dbeafe",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
